<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>
    <h3>20201593 송은수</h3>
    <ul id="todo-list"></ul>
    <form id="todo-form">
        <input type="text" id="title" placeholder="Title" required>
        <input type="text" id="description" placeholder="Description" required>
        <button type="submit">Add To-Do</button>
    </form>
    <script>
        async function fetchTodos() {
            const response = await fetch('/todos');
            const todos = await response.json();
            const todoList = document.getElementById('todo-list');
            todoList.innerHTML = '';
            todos.forEach(todo => {
                const li = document.createElement('li');
                li.textContent = `${todo.title}: ${todo.description}`;
                todoList.appendChild(li);
            });
        }

        document.getElementById('todo-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const response = await fetch('/todos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: Date.now(), title, description, completed: false })
            });
            if (response.ok) {
                fetchTodos();
            }
        });

        fetchTodos();
    </script>
</body>
</html>